<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=hq, initial-scale=">
    <title>Document</title>
</head>
<body>
    <h1>welcome in Registration page</h1>
    <table border="2" width="20%" cellpadding="1" cellspacing="3" >
        <tr  align="center">
            <td colspan="3"><img src="images/banner-902589_640.webp" alt=""></td>
            
        </tr>
        <tr align="center">
            <td>1</td>
            <td>niraj</td>
            <td>ahmedabad</td>
        </tr>
        <tr align="center">
            <td rowspan="2">2</td>
            <td>rushil</td>
            <td rowspan="2">surat</td>
        </tr>
        <tr align="center">
           
            <td>maharshi</td>
          
        </tr>
    
        

    </table>
</body>
</html>