<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="style.css">
    <script src=""></script>
</head>
<body>
    <h1>introduction of HTML,CSS,JS</h1>
    <a href="#bottom">go to bottom</a>
    <p></p>
    <h2>introduction of HTML,CSS,JS</h2>
    <h3>introduction of HTML,CSS,JS</h3>
    <h4>introduction of HTML,CSS,JS</h4>
    <h5>introduction of HTML,CSS,JS</h5>
    <h6>introduction of HTML,CSS,JS</h6>
    <a href="http://www.google.com">go to google</a>
    <a href="http://www.microssoft.com">go to microssoft</a><br>
    <a href="http://www.silveroakuni.ac.in" target="_blank">go to silver oak</a>
    <a href="download/Java Script (1).pdf" target="_blank">downlod java script (1)></a>
    <a href="Registation.html" target="_blank">Registation page </a>
    <a href="welcome.html" target="_blank">welcome page </a>
    <a href="home.html" target="_blank">home page </a><br>
    <img  height="150px" width="150px" src="images/download.jfif">
    <h2>introduction of HTML,CSS,JS</h2>
    <h2>introduction of HTML,CSS,JS</h2>
    <h2>introduction of HTML,CSS,JS</h2>
    <h2>introduction of HTML,CSS,JS</h2>
    <h2>introduction of HTML,CSS,JS</h2>
    <h2>introduction of HTML,CSS,JS</h2>
    <h2>introduction of HTML,CSS,JS</h2>
    <h2>introduction of HTML,CSS,JS</h2>
    <h2>introduction of HTML,CSS,JS</h2>
    <h2>introduction of HTML,CSS,JS</h2>
    <h2>introduction of HTML,CSS,JS</h2>
    <h2>introduction of HTML,CSS,JS</h2>
    <h2>introduction of HTML,CSS,JS</h2>
    <h2>introduction of HTML,CSS,JS</h2>
    <h2>introduction of HTML,CSS,JS</h2>
    <ol type="i">
        <li>google</li>
        <li>flipcart</li>
        <li>amazon</li>
        <li>twitter</li>
        <li>facebook</li>
        <li>whatsapp</li>

    </ol>
    <ul style="disk">
        <li>niraj</li>
        <li>maharshi</li>
        <li>rushil</li>
        <li>tulsi</li>
        <li>deep</li>
    </ul>
    <h2>Top 10 websites</h2>
    <ol>
        <li>
        <a href="https://www.google.com">google</a> </li>
        <li> <a href="https://www.amazon.com">amazon</a></li>
        <li> <a href="https://www.flipcart.com">flipcart</a></li>
        <li> <a href="https://www.shopsy.com">shopsy</a></li>
      
    </ol>
      <a href id="bottom""></a>
    <a href="#top">go to top</a>
      
      


        
    

</body>
</html>