<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
</head>
<body>
    <table border="2" width="250">
    <tr align="center" width="100" >
        <td colspan="2">A</td>
        <td colspan="6">B</td>
    </tr>
    <tr>
        <td align="center">C</td>
        <td align="center" >D</td>
        <td>E</td>
        <td>F</td>
        <td>G</td>
        <td>H</td>
        <td style="vertical-align: 0px;" rowspan="3">J</td>
    </tr>
    <tr>
        <td align="center" rowspan="2">K</td>
        <td align="center" >M</td>  
        <td align="center"  colspan="2">N</td>
        <td colspan="2">I</td>
    </tr>
    <tr>
        <td align="center" >L</td>
        <td align="center" >P</td>
        <td align="center" >O</td>
        <td align="center" >I</td>
        <td align="center" >H</td>
    </tr>
    </table>
</body>
</html>