<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movie</title>
</head>
<body>
    <table>
        <td>
            <tr><img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQpWIhQLD_t9swsAA8LyVAcVzbi4g_Uhk0hUn-jPZz-Obc4Kbv7" width="250"></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
        </td>
        <td>
            <tr></tr>
        </td>

    </table>
    
</body>
</html>