<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>


<style>
    h1{
        text-align: center;
    }
</style>
</head>
<body>
   <h1>Resume</h1> 
   <hr>
   <table>
    <img src="images/IMG20230214211802[1]-min.jpg" width="100" alt="">
    <hr>
    </table>
    <table border="2" width="500">
        <tr>
            <td>std</td>
            <td>school</td>
            <td>percentage</td>
        </tr>
        <tr>
            <td>12th</td>
            <td>sarthak higher secondary school</td>
            <td>57.2%</td>
        </tr>
        <tr>
            <td>10th</td>
            <td>sarthak higher secondary school</td>
            <td>61%</td>
        </tr>
    </table>
    <hr>
    <h2>technical skill</h2>

    <ul>
        C <br>
        C++ <br>
        PYTHON <br>
        JAVA <br>
    </ul>
    <hr>
    <h2>summary</h2>
    <p>A confident and bold problem solver, willing to take risks, fails and try again A disciplined finisher who helps encourage.</p>
    


</body>
</html>